OBSERVACION:
el puerto de la base esta modificado, se esta utilizando el puerto 3307

INSERTS:

INSERT INTO empleado (nombre,apellido,telefono,direccion,fecha_nacimiento,observacion,dias_trabajo,sueldo) VALUES ("Leo","Messi","0321896547","Argentina","2000-08-28","Admin",100,6852);

INSERT INTO empleado (nombre,apellido,telefono,direccion,fecha_nacimiento,observacion,dias_trabajo,sueldo) VALUES ("Mateo","Perez","0985412367","Cuenca","2000-08-28","Ventas",500,980);

INSERT INTO empleado (nombre,apellido,telefono,direccion,fecha_nacimiento,observacion,dias_trabajo,sueldo) VALUES ("Silvia","Guzman","0789654123","Cuenca","2000-08-28","Conta",150,7500);	

	
	
	
Link al enlace de pruebas en insomnia:
https://drive.google.com/drive/folders/1gSKDm6xnVOJnFN9PqCiO6K62NnLFFzsI?usp=sharing
